Use this README file to introduce your application and point to useful places in the API for learning more.
Run "rake doc:app" to generate API documentation for your models, controllers, helpers, and libraries.

http://jrom.net/super-simple-authentication-in-rails
http://jrom.net/config-file-in-rails-apps